PORT=4000
MONGODB_URI=mongodb://4tuners:12345@ac-qnxikpe-shard-00-00.lranesa.mongodb.net:27017,ac-qnxikpe-shard-00-01.lranesa.mongodb.net:27017,ac-qnxikpe-shard-00-02.lranesa.mongodb.net:27017/Carribean?ssl=true&replicaSet=atlas-yjmn84-shard-0&authSource=admin&retryWrites=true&w=majority
EMAIL_USER=Caribbeaneaze23@gmail.com
EMAIL_PASS=pxtb zuwf ttfn qgpf 
TWILIO_ACCOUNT_SID=AC5a43ec5217bef48738be5905d946604b
TWILIO_AUTH_TOKEN=a0e863c1a03e269dd644e14fc08c291d
TWILIO_SERVICE_SID=VAc2dd903f8147f23b95e555b1e606370a
